mobileclient: LearningModule
Module: "services/descriptions"
Interface LearningModule
Describes learning module stored on device or in LMS system
export
interface
LearningModule
Hierarchy
LearningModule
Index
Properties
chapters
course
description
directory
lm_id
onDesktop
ref_id
status
title
Properties
chapters
chapters: Chapter[]
List of learning module's chapters
type
{Chapter[]}
course
course: Course
Parent course of learning module
type
{Course}
Optional description
description: string
Learning module's description
type
{string}
Optional directory
directory: DirectoryEntry
Directory entry where module's content was saved
type
{DirectoryEntry}
Optional lm_id
lm_id: number
Table's key of learning module
type
{number}
onDesktop
onDesktop: Boolean
Desktop status of learning module
type
{Boolean}
ref_id
ref_id: number
Learning module's ref_id to identify object on LMS server
type
{number}
status
status: Status
Learning module's status
type
{Status}
title
title: string
Learning module's title
type
{string}
