mobileclient: LoginPage
Module: "pages/login/login"
Class LoginPage
Controller for login page
export
class
LoginPage
Hierarchy
LoginPage
Index
Constructors
constructor
Properties
appManager
events
nav
status
statusDescription
authError
waitMessage
wrongData
Methods
changeConnection
login
Constructors
constructor
new LoginPage(events: Events, appManager: AppManager, nav: NavController): LoginPage
Parameters
events: Events
appManager: AppManager
nav: NavController
Returns LoginPage
Properties
Private appManager
appManager: AppManager
Private events
events: Events
Private nav
nav: NavController
Private status
status: ConnectionType
Private statusDescription
statusDescription: string
Static Private authError
authError: string = "Ошибка авторизации!"
Static Private waitMessage
waitMessage: string = "Пожалуйста, подождите..."
Static Private wrongData
wrongData: string = "Вы ввели неправильные логин и/или пароль."
Methods
Private changeConnection
changeConnection(): void
Returns void
Private login
login(form: any): void
Parameters
form: any
Returns void
