mobileclient: ContentPage
Module: "pages/content/content"
Class ContentPage
Controller with HTML content of learning module
export
class
ContentPage
implements
{OnInit}
Hierarchy
ContentPage
Implements
OnInit
Index
Constructors
constructor
Properties
content
learningModule
nav
platfrom
title
waitMessage
Methods
loadChapter
ngOnInit
openActions
openTableOfContents
Constructors
constructor
new ContentPage(nav: NavController, platfrom: Platform, params: NavParams): ContentPage
Parameters
nav: NavController
platfrom: Platform
params: NavParams
Returns ContentPage
Properties
Private content
content: string
Private learningModule
learningModule: LearningModule
Private nav
nav: NavController
Private platfrom
platfrom: Platform
Private title
title: string
Static Private waitMessage
waitMessage: string = "Загрузка учебного контента..."
Methods
Private loadChapter
loadChapter(chapter: any): void
Parameters
chapter: any
Returns void
ngOnInit
ngOnInit(): void
Returns void
Private openActions
openActions(): void
Returns void
Private openTableOfContents
openTableOfContents(): void
Returns void
