mobileclient: DesktopPage
Module: "pages/desktop/desktop"
Class DesktopPage
Controller for page with list of desktop's objects
export
class
DesktopPage
implements
{OnInit}
Hierarchy
DesktopPage
Implements
OnInit
Index
Constructors
constructor
Properties
appManager
learningModules
nav
user
Methods
modifyDesktop
ngOnInit
onLearningModuleClick
refreshDesktop
Constructors
constructor
new DesktopPage(params: NavParams, appManager: AppManager, nav: NavController): DesktopPage
Parameters
params: NavParams
appManager: AppManager
nav: NavController
Returns DesktopPage
Properties
Private appManager
appManager: AppManager
Private learningModules
learningModules: LearningModule[]
Private nav
nav: NavController
Private user
user: UserData
Methods
Private modifyDesktop
modifyDesktop(learningModule: LearningModule): void
Parameters
learningModule: LearningModule
Returns void
ngOnInit
ngOnInit(): void
Returns void
Private onLearningModuleClick
onLearningModuleClick(learningModule: LearningModule): void
Parameters
learningModule: LearningModule
Returns void
Private refreshDesktop
refreshDesktop(refresher: Refresher): void
Parameters
refresher: Refresher
Returns void
