mobileclient: Settings
Module: "services/settings"
Class Settings
Service for loading and getting server and app's settings
export
class
Settings
Hierarchy
Settings
Index
Constructors
constructor
Properties
http
routes
serverURL
settings
userAccess
Accessors
UserAccess
Methods
initialize
readfromSettingsFolder
route
setting
Constructors
constructor
new Settings(http: Http): Settings
Creates an instance of Settings
Parameters
http: Http
Instance of Angular2 service to perfom http requests
Returns Settings
Properties
Private http
http: Http
Instance of Angular2 service to perfom http requests
Private routes
routes: Object
Object to store information about REST endpoints
type
{Object}
Private serverURL
serverURL: string
URL of LMS server
type
{string}
Private settings
settings: Object
Object to store app's settings
type
{Object}
Private userAccess
userAccess: UserAccess
Object to store user's OAuth2.0 information
type
{UserAccess}
Accessors
UserAccess
get UserAccess(): UserAccess
set UserAccess(userAccess: UserAccess): void
Gets UserAccess instance
property
Returns UserAccess
Sets UserAccess instance
property
Parameters
userAccess: UserAccess
Returns void
Methods
initialize
initialize(): Promise
Initializes service for futher working, loads setting from json files
Returns Promise
Promise that resolves or rejects the result of initialization proccess
Private readfromSettingsFolder
readfromSettingsFolder(filename: string): Promise
Reads json file with different settings from 'settings' folder
Parameters
filename: string
Name of json file from 'settings' folder
Returns Promise
Promise that resolves with object created from json or rejects with error
route
route(property: string): string
Gets REST endpoint by its name
Parameters
property: string
Name of the route saved in json file
Returns string
REST endpoint according to its name
setting
setting(property: string): string
Gets app's setting by its name
Parameters
property: string
Name of the setting
Returns string
App's setting according to its name
