mobileclient: Filesystem
Module: "services/filesystem"
Class Filesystem
Service for adapting Cordova Plugins related to filesystem functions
export
class
Filesystem
Hierarchy
Filesystem
Index
Constructors
constructor
Properties
persistentFileSystem
tempFileSystem
transfer
PERSISTENT
TEMPORARY
Methods
cleanCache
createPersistentDir
downloadAndUnzip
downloadFile
getDirectory
getDirectoryEntries
getFile
initialize
moveDir
readFile
readFileEntry
unzip
Constructors
constructor
new Filesystem(): Filesystem
Creates an instance of Filesystem.
Returns Filesystem
Properties
Private persistentFileSystem
persistentFileSystem: FileSystem
Instance of persistent storage
type
{FileSystem}
Private tempFileSystem
tempFileSystem: FileSystem
Instance of temporary storage
type
{FileSystem}
Private transfer
transfer: Transfer
Instance of Cordova Plugin's class to download and upload files using connection to Internet
type
{Transfer}
Static PERSISTENT
PERSISTENT: number = 1
Flag for using persistent storage
static
type
{number}
Static TEMPORARY
TEMPORARY: number = 0
Flag for using temporary storage
static
type
{number}
Methods
cleanCache
cleanCache(): Promise
Cleans 'uzipped' folder
Returns Promise
Promise that resolves or rejects the result of cleaning
createPersistentDir
createPersistentDir(name: string): Promise
Creates directory in the root of persistent storage
Parameters
name: string
Name of the created directory
Returns Promise
Promise that resolves with created directory entry or rejects with error
downloadAndUnzip
downloadAndUnzip(url: string, type: number, settings: object): Promise
Combines functions for downloading zip-packet and unzipping it to the temporary storage
Parameters
url: string
URL of the server to download the file
type: number
Type of storage to save the downloaded file
settings: object
Object that contains filename needed to save downloaded file and necessary headers
filename: string
Optional headers?: Object
Returns Promise
Promise that resolves with 'unzipped' directory entry or rejects with error
downloadFile
downloadFile(url: string, type: number, settings: object): Promise
Downloads file using connection to Internet
Parameters
url: string
URL of the server to download the file
type: number
Type of storage to save the downloaded file
settings: object
Object that contains filename needed to save downloaded file and necessary headers
filename: string
Optional headers?: Object
Returns Promise
Promise that resolves with FileEntry object of downloaded file or rejects with error
getDirectory
getDirectory(directory: DirectoryEntry, path: string): Promise
Gets directory entry from specified path
Parameters
directory: DirectoryEntry
Parent directory entry to start searching
path: string
Specified path from parent directory
Returns Promise
Promise that resolves with found directory entry or rejects with error
getDirectoryEntries
getDirectoryEntries(target: DirectoryEntry): Promise
Reads all directory entries in specified directory
Parameters
target: DirectoryEntry
Specified directory to read from
Returns Promise
Promise that resolves with lists of readed entries or rejects with error
getFile
getFile(directory: DirectoryEntry, path: string): Promise
Gets file entry from specified file
Parameters
directory: DirectoryEntry
Parent directory entry to start searching
path: string
Specified path from parent directory
Returns Promise
Promise that resolves with found file entry or rejects with error
initialize
initialize(): Promise
Initializes storages for futher working
Returns Promise
Promise that resolves or rejects the result of initialization proccess
moveDir
moveDir(dir: DirectoryEntry, dirName: string, newDir: DirectoryEntry): Promise
Moves directory to specified destination
Parameters
dir: DirectoryEntry
Moved directory entry
dirName: string
Directory name
newDir: DirectoryEntry
Specified directory to move
Returns Promise
Promise that resolves or rejects the result of moving
readFile
readFile(directory: DirectoryEntry, filename: string): Promise
Reads file as text in specified directory
Parameters
directory: DirectoryEntry
Specified directory where the file is stored
filename: string
Name of the file to read
Returns Promise
Promise that resolves with content of the file or rejects with error
readFileEntry
readFileEntry(file: FileEntry): Promise
Reads content of file entry as text in specified directory
Parameters
file: FileEntry
Specified file entry to read
Returns Promise
Promise that resolves with content of the file or rejects with error
unzip
unzip(source: FileEntry, destination?: DirectoryEntry): Promise
Unzips packet to 'unziped' folder in specified directory
Parameters
source: FileEntry
Zip-packet entry
Optional destination: DirectoryEntry
Returns Promise
Promise that resolves with 'unzipped' directory entry or rejects with error
