mobileclient: ConnectionServer
Module: "services/connections/connection-server"
Class ConnectionServer
Implements functions which are necessary to manage remote user's data using connection to Internet and REST Plugin on server side
export
class
ConnectionServer
extends
{IConnection}
Hierarchy
IConnection
ConnectionServer
Index
Constructors
constructor
Properties
database
http
settings
taskFactory
Methods
deleteLearningModuleFromDesktop
downloadModule
getCourseInfo
getCourses
getDesktopObjects
getUserInfo
login
saveLearningModuleOnDesktop
update
Constructors
constructor
new ConnectionServer(database: Database, settings: Settings, http: Http, taskFactory: TaskFactory): ConnectionServer
Overwrites IConnection.constructor
Creates an instance of ConnectionServer
Parameters
database: Database
Instance of database service
settings: Settings
Instance of settings service
http: Http
Instance of Angular2 service to perfom http requests
taskFactory: TaskFactory
Instance of factory to create tasks for managing requested data
Returns ConnectionServer
Properties
Protected database
database: Database
Inherited from IConnection.database
Instance of database service
Private http
http: Http
Instance of Angular2 service to perfom http requests
Protected settings
settings: Settings
Inherited from IConnection.settings
(description) Instance of settings service
Protected taskFactory
taskFactory: TaskFactory
Inherited from IConnection.taskFactory
Instance of factory to create tasks for managing requested data
Methods
deleteLearningModuleFromDesktop
deleteLearningModuleFromDesktop(learningModule: LearningModule): Promise
Inherited from IConnection.deleteLearningModuleFromDesktop
Delete user's local (which was downloaded) learning module from desktop
Parameters
learningModule: LearningModule
Object that contains information about learning module and should be deleted from desktop
Returns Promise
Promise that resolves or reject the result
downloadModule
downloadModule(learningModule: LearningModule): Promise
Overwrites IConnection.downloadModule
Downloads learning module on user's device from LMS server as zip-packet with xml files
Parameters
learningModule: LearningModule
Object that contains required information of learning module to download it
Returns Promise
Promise that resolves with ITask object needed to save module and prepare it for using or rejects with error
getCourseInfo
getCourseInfo(course: Course): Promise
Overwrites IConnection.getCourseInfo
Gets learning modules of avaliable course from LMS server, uses /v1/courses/:ref_id REST endpoint, where ref_id is unique identifier of ILIAS object
Parameters
course: Course
Object that contains required information of course to get access to its learning modules from LMS server
Returns Promise
Promise that resolves with ITask object needed to merge local and remote modules and return them or rejects with error
getCourses
getCourses(userdata: UserData): Promise
Overwrites IConnection.getCourses
Gets user's avaliable courses from LMS server, uses /v1/courses REST endpoint
Parameters
userdata: UserData
Object that contains required information to get access to users's courses from LMS server
Returns Promise
Promise that resolves with ITask object needed to merge local and remote courses and return them or rejects with error
getDesktopObjects
getDesktopObjects(userdata: UserData): Promise
Inherited from IConnection.getDesktopObjects
Gets all user's local (which was downloaded) learning modules which were saved on desktop
Parameters
userdata: UserData
Object that contains required user's information to get access to desktop
Returns Promise
Promise that resolves with list of desktop's learning modules or rejects with error
getUserInfo
getUserInfo(userdata: UserData): Promise
Overwrites IConnection.getUserInfo
Gets user's information from LMS server, uses /v1/umr/userinfo REST endpoint
Parameters
userdata: UserData
Object that contains required information to get access to user's information from LMS server
Returns Promise
Promise that resolves with ITask object needed to save and return user's information or rejects with error
login
login(userdata: UserData): Promise
Overwrites IConnection.login
Authorizes the user using login,password and REST API-key in LMS ILIAS, uses /v2/oauth2/token REST endpoint with grant_type=password
Parameters
userdata: UserData
Object that contains required information for OAuth2.0 authorization
Returns Promise
Promise that resolves with ITask object containing user's information or rejects with error
saveLearningModuleOnDesktop
saveLearningModuleOnDesktop(learningModule: LearningModule): Promise
Inherited from IConnection.saveLearningModuleOnDesktop
Saves user's local (which was downloaded) learning module on desktop for quicker access
Parameters
learningModule: LearningModule
Object that contains information about learning module and should be saved on desktop
Returns Promise
Promise that resolves or reject the result
Private update
update(): Promise
Updates user's information for authorization when access_token key has expired
Returns Promise
Promise that resolves or rejects the result of updating
