mobileclient: Database
Module: "services/database"
Class Database
Service for adapting Cordova Sqlite Plugin and working with database to store user's data
export
class
Database
Hierarchy
Database
Index
Constructors
constructor
Properties
db
Methods
checkUser
deleteLearningModuleFromDesktop
getChapters
getCourses
getDesktopObjects
getLearningModules
getPages
getUser
initialize
saveLearningModule
saveLearningModuleOnDesktop
saveOrUpdateChapter
saveOrUpdateCourse
saveOrUpdateLearningModule
saveOrUpdatePage
saveUserData
Constructors
constructor
new Database(): Database
Creates an instance of Database
Returns Database
Properties
db
db: Storage
Instance of installed database
type
{Storage}
Methods
checkUser
checkUser(userdata: UserData): Promise
Checks user's information from database
Parameters
userdata: UserData
User's information to check in database
Returns Promise
Promise that resolves with result of searching or rejects with error
deleteLearningModuleFromDesktop
deleteLearningModuleFromDesktop(learningModule: LearningModule): Promise
Deletes user's learning module stored in database from desktop
Parameters
learningModule: LearningModule
Object that contains information about learning module and should be removed from desktop
Returns Promise
Promise that resolves or rejects the result
getChapters
getChapters(learningModule: LearningModule): Promise
Gets chapters of learning module from database
Parameters
learningModule: LearningModule
Object that contains required information of module to find necessary chapters
Returns Promise
Promise that resolves with list of chapters or rejects with error
getCourses
getCourses(userdata: UserData): Promise
Gets list of user's courses from database
Parameters
userdata: UserData
Object that contains required user's information
Returns Promise
Promise that resolves with list of user's courses or rejects with error
getDesktopObjects
getDesktopObjects(userdata: UserData): Promise
Get user's learning modules saved on desktop
Parameters
userdata: UserData
Object that contains required information of user to find necessary modules
Returns Promise
Promise that resolves with list of desktop's learning modules or rejects with error
getLearningModules
getLearningModules(course: Course): Promise
Gets list of course's learning modules from database
Parameters
course: Course
Object that contains required information of course to find necessary modules
Returns Promise
Promise that resolves with list of learning modules or rejects with error
getPages
getPages(chapter: Chapter): Promise
Get pages of chapter from database
Parameters
chapter: Chapter
Object that contains required information of chapter to find necessary pages
Returns Promise
Promise that resolves with list of pages or rejects with error
getUser
getUser(userdata: UserData): Promise
Gets full user's information stored in database
Parameters
userdata: UserData
Object that contains required information to find necessary data in tables
Returns Promise
Promise that resolves or rejects the result of searching
initialize
initialize(): Promise
Initializes Sqlite plugin, installs or update database schema
Returns Promise
Promise that resolves or rejects the result of initialization proccess
saveLearningModule
saveLearningModule(learningModule: LearningModule): Promise
Saves or updates learning module's information in database including parent course, chapters, pages
Parameters
learningModule: LearningModule
Learning module to save or update
Returns Promise
Promise that resolves or rejects the result of operation
saveLearningModuleOnDesktop
saveLearningModuleOnDesktop(learningModule: LearningModule): Promise
Saves user's learning module stored in database on desktop
Parameters
learningModule: LearningModule
Object that contains information about learning module and should be saved on desktop
Returns Promise
Promise that resolves or rejects the result
Private saveOrUpdateChapter
saveOrUpdateChapter(chapter: Chapter): Promise
Saves or updates chapter's information in database
Parameters
chapter: Chapter
Chapter to save or update
Returns Promise
Promise that resolves or rejects the result of operation
Private saveOrUpdateCourse
saveOrUpdateCourse(course: Course): Promise
Saves or updates course's information in database
Parameters
course: Course
Course to save or update
Returns Promise
Promise that resolves or rejects the result of operation
Private saveOrUpdateLearningModule
saveOrUpdateLearningModule(learningModule: LearningModule): Promise
Saves or updates learning module's information in database
Parameters
learningModule: LearningModule
Learning module to save or update
Returns Promise
Promise that resolves or rejects the result of operation
Private saveOrUpdatePage
saveOrUpdatePage(page: Page): Promise
Saves or update page's information in database
Parameters
page: Page
Page to save or update
Returns Promise
Promise that resolves or rejects the result of operation
saveUserData
saveUserData(userdata: UserData): Promise
Saves or updates user's information in database
Parameters
userdata: UserData
User's information to save or update
Returns Promise
Promise that resolves with saved user's information or rejects with error
