mobileclient: LearningModuleTaskDownload
Module: "services/tasks/task-learning-module"
Class LearningModuleTaskDownload
Task to download zipped learning module from LMS server
export
class
LearningModuleTaskDownload
implements
{ITask}
Hierarchy
LearningModuleTaskDownload
Implements
ITask
Index
Constructors
constructor
Properties
filesystem
learningModule
settings
Methods
execute
getResponseData
setResponseData
Constructors
constructor
new LearningModuleTaskDownload(filesystem: Filesystem, settings: Settings): LearningModuleTaskDownload
Creates an instance of LearningModuleTaskDownload
Parameters
filesystem: Filesystem
Instance of filesystem service
settings: Settings
Instance of settings service
Returns LearningModuleTaskDownload
Properties
Private filesystem
filesystem: Filesystem
Instance of filesystem service
Private learningModule
learningModule: LearningModule
Task's data
type
{LearningModule}
Private settings
settings: Settings
Instance of settings service
Methods
execute
execute(): Promise
Implementation of ITask.execute
Downloads learning module and unzips it to temporary storage
Returns Promise
Promise that resolves with directory entry of unzipped module or rejects with error
getResponseData
getResponseData(): LearningModule
Implementation of ITask.getResponseData
Gets task's data that have been set
Returns LearningModule
Task's data
setResponseData
setResponseData(responseData: LearningModule): void
Sets data according to LearningModule interface, learning module that should be downloaded
Parameters
responseData: LearningModule
Task's data
Returns void
