mobileclient: AppManager
Module: "services/app-manager"
Class AppManager
The instance of this class is used to control the workflow, should be injected into pages's classes
export
class
AppManager
Hierarchy
AppManager
Index
Constructors
constructor
Properties
connection
connectionLocal
connectionServer
connectionType
http
Methods
deleteLearningModuleFromDesktop
downloadModule
getConnection
getCourseInfo
getCourses
getDesktopObjects
getUserInfo
initialize
login
saveLearningModuleOnDesktop
updateConnection
Constructors
constructor
new AppManager(connectionServer: ConnectionServer, connectionLocal: ConnectionLocal, http: Http): AppManager
Creates an instance of AppManager
Parameters
connectionServer: ConnectionServer
connectionLocal: ConnectionLocal
http: Http
Instance of Angular2 service to perfom http requests
Returns AppManager
Properties
Private connection
connection: IConnection
Current connection
type
{IConnection}
Private connectionLocal
connectionLocal: ConnectionLocal
Private connectionServer
connectionServer: ConnectionServer
Private connectionType
connectionType: ConnectionType
Type according to the current connection
type
{ConnectionType}
Private http
http: Http
Instance of Angular2 service to perfom http requests
Methods
deleteLearningModuleFromDesktop
deleteLearningModuleFromDesktop(learningModule: LearningModule): Promise
Deletes user's local (which was downloaded) learning module from desktop
Parameters
learningModule: LearningModule
Object that contains information about learning module and should be deleted from desktop
Returns Promise
Promise that resolves or rejects the result
downloadModule
downloadModule(learningModule: LearningModule): Promise
Downloads learning module on user's device if the type of connection allows it
Parameters
learningModule: LearningModule
Object that contains required information of learning module to download it
Returns Promise
Promise that resolves or rejects the result of download
getConnection
getConnection(): ConnectionType
Gets the type of current connection
Returns ConnectionType
Type of current connection
getCourseInfo
getCourseInfo(course: Course): Promise
Gets learning modules of avaliable course, depending on the type of connection
Parameters
course: Course
Object that contains required information of course to get access to its learning modules
Returns Promise
Promise that resolves with list of course's learning modules or rejects with error
getCourses
getCourses(userdata: UserData): Promise
Gets user's avaliable courses, depending on the type of connection
Parameters
userdata: UserData
Object that contains required information to get access to users's courses
Returns Promise
Promise that resolves with list of user's courses or rejects with error
getDesktopObjects
getDesktopObjects(userdata: UserData): Promise
Gets all user's local (which was downloaded) learning modules which were saved on desktop
Parameters
userdata: UserData
Object that contains required user's information to get access to desktop
Returns Promise
Promise that resolves with list of desktop's learning modules or rejects with error
getUserInfo
getUserInfo(userdata: UserData): Promise
Gets user's information, depending on the type of connection
Parameters
userdata: UserData
Object that contains required information to get access to users's information
Returns Promise
Promise that resolves object with full user's information or rejects with error
initialize
initialize(): Promise
Initializes the instance of class for futher working, sets the current connection type
Returns Promise
Promise that resolves or rejects the result of initialization proccess
login
login(userdata: UserData): Promise
Authorizes the user in the system, depending on the type of connection
Parameters
userdata: UserData
Object that contains required information for authorization
Returns Promise
Promise that resolves or rejects the result of authorization
saveLearningModuleOnDesktop
saveLearningModuleOnDesktop(learningModule: LearningModule): Promise
Saves user's local (which was downloaded) learning module on desktop for quicker access
Parameters
learningModule: LearningModule
Object that contains information about learning module and should be saved on desktop
Returns Promise
Promise that resolves or rejects the result
updateConnection
updateConnection(target?: ConnectionType): ConnectionType
Updates current connection and its connection type
Parameters
Optional target: ConnectionType
Returns ConnectionType
Type of current connection. Always returns offline status if there is no connection to the Internet
